

NEXT_PUBLIC_SUPABASE_URL=https://agakkvodhqinapxsqfou.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnYWtrdm9kaHFpbmFweHNxZm91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODU1NDYsImV4cCI6MjA4MDM2MTU0Nn0.n5bhFCiK8bOwsUnZyjsLwxE_kv0NV4DScT6tHFAAFH8
